@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-transform: capitalize;
}
body{
  background: linear-gradient(skyblue,pink);
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/homelogo.avif);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2.1rem 5rem;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 2rem;

}
.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: orange;
  margin-right: 5rem;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li a {
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  color: orangered;
  transition: 0.3s ease;
  margin-right: 1rem;
}
nav ul li a:hover {
  color: cyan;
}

.btn {
  width: 6rem;
  height: 1.8rem;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  background: cyan;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  margin-left: 3rem;
}
.btn a {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
}
.btn:hover {
  background: transparent;
  border: 1px solid cyan;
}

.container {
  max-width: 1400px;
  width: 100%;
  height: 100%;
  padding: 0 5%;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
.content h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: rgba(245, 245, 245, 0.585);
  margin-bottom: 1rem;
}
.content p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  color: rgba(240, 248, 255, 0.567);
}
.img {
  width: 100%;
  height: 100%;
}
section.main .container .card-wrapper .card img {
  width: 100%;
}
.card:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  margin-bottom: 2.5rem;
}
.card h1 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: rgb(226, 43, 95);
  font-weight: 400;
}
.card img {
  margin-right: 2rem;
}
.card p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 0.7rem;
}
.card:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}
.card:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}
.card:nth-child(5) {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
}
.card2 {
  margin-bottom: 2rem;
  margin-right: 2rem;
  border: 1px solid gray;
  background: #000;
  border-radius: 10px;
 
  color: whitesmoke;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  box-shadow: 12px 12px 12px black;
  cursor: pointer;
}

.heading {
  font-size: 3rem;
  color: cornflowerblue;
  font-weight: 600;
  position: relative;
  text-align: center;
margin: 3rem 0rem;
  font-family: "Roboto", sans-serif;
}
.heading::first-letter {
  color: red;
}

.card2 h1 {
  font-size: 1.5rem;
  font-weight: 500;

  letter-spacing: 0.1rem;
  padding: 1rem;
}
.card2 p {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 1rem;
}
.card-wrapper2 .card2:nth-child(1) {
  background: url(./images/card21.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-wrapper2 .card2:nth-child(2) {
  background: url(./images/card22.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-wrapper2 .card2:nth-child(3) {
  background: url(./images/card23.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-wrapper2 .card2:nth-child(4) {
  background: url(./images/card24.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-wrapper2 .card2:nth-child(5) {
  background: url(./images/card25.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-wrapper2 .card2:nth-child(6) {
  background: url(./images/card26.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-up {
  opacity: 0;
  transform: translateY(-50px);
  transition: 0.4s ease;
}
.card-up:hover {
  opacity: 1;
  transform: translateY(0px);
  background: linear-gradient(
    45deg,
    rgba(0, 0, 255, 0.596),
    rgba(0, 0, 0, 0.587)
  );
  width: 100%;
  height: 100%;
}

.third-main .container form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  background: rgb(58, 54, 54);
}
.input-box {
  width: 100%;
  margin-bottom: 1.5rem;
}
label {
  font-size: 1.5rem;
  color: rgb(199, 233, 208);
  margin-bottom: 1rem;
}
input {
  width: 100%;
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
}
form .btn {
  margin-bottom: 1rem;
  text-align: center;
}
form p {
  color: rgb(190, 190, 212);
  text-align: center;
  margin-bottom: 1.4rem;
}
.icons a {
  font-size: 2rem;
  color: white;
}

footer {
  
  width: 100%;
  height: 5rem;
  background: #000;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
footer h3 {
  text-align: center;
  font: 2rem;
  font-weight: 800;
  color: whitesmoke;
}
.site-main-wrapper {
  position: relative;
}
.hamberger {
  position: absolute;
  top: 20px;
  right: 40px;
  display: none;
}
.hamberger a {
  font-size: 3rem;
  color: whitesmoke;
}
.nav-mobile {
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  transform: translateX(-100%);
}
.nav-mobile ul {
  padding: 3rem;
}
.nav-mobile li a {
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}
.nav-mobile ul li {
  margin-bottom: 1rem;
}
.close {
  position: fixed;
  top: 20px;
  right: 40px;
  font-size: 3rem;
  color: whitesmoke;
}

.open {
  transform: translateX(0%);
}
@media screen and (max-width: 900px) {

  header{
  padding: 4rem 2rem;
  }
  header .content h1 {
    font-size: 3.5rem;
  }
  header .content p {
    font-size: 2rem;
  }
  .logo{
    font-size: 4rem;
  }
.hamberger{
margin-top: 2.5rem;
margin-right: 2rem;
}
.hamberger a{
  font-size: 5rem;
}
  .btn {
    display: none;
  }

  nav ul {
    display: none;
  }
  .hamberger {
    display: block;
  }

  .s-main .card-wrapper2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-content2 {
    padding-top: 2.2rem;
  }
}
@media screen and (max-width: 700px) {
  .card-wrapper2 .card2 {
    width: 100%;
  }
  .main .card-wrapper {
    display: flex;
    flex-direction: column;
  }
  .card:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .card:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  .card:nth-child(3) {
    display: flex;
    flex-direction: column;
  }
  .card:nth-child(4) {
    display: flex;
    flex-direction: column;
  }
  .card:nth-child(5) {
    display: flex;
    flex-direction: column;
  }
  section.main .container .card-wrapper .card {
    padding: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .s-main .card-wrapper2 {
    margin-left: 0.1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card-content2 {
    padding-top: 3rem;
  }
}
@media screen and (max-width: 600px) {
  header .content h1 {
    font-size: 2.3rem;
  }
  header .content p {
    font-size: 1.5rem;
  }
  header{
    padding: 2rem 1rem;
  }
  form label {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  form p {
    font-size: 0.8rem;
  }

}
@media screen and (max-width: 400px) {
  .heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  form{
    padding: 2rem;
  }
  header {
    padding: 2rem 2rem;
  }
  .hamberger {
    top: 20px;
  }
  header .content h1 {
    font-size: 2.3rem;
  }
  header .content p {
    font-size: 1.5rem;
  }


}
@media screen and (max-width: 300px) {
  header{
    padding: 1.8rem 1rem;

  }
 header .content h1{
    font-size: 1.3rem;
  }
 header .content p{
    font-size: .8rem;
  }
  .container{
    padding:0 1%;
  }
}
